<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		数据可视化实战案例 | 
	 
	Hexo
	</title>
	
	<!-- keywords,description -->
	 

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	


	<!-- search -->
	<script>
		var searchEngine = "https://www.baidu.com/s?wd=";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">


	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>

	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>

	
	
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
	<header id="header">
    <a id="title" href="/" class="logo">Hexo</a>

	<ul id="menu">
		<li class="menu-item">
			<a href="/about" class="menu-item-link">ABOUT</a>
		</li>
		
		
		<li class="menu-item">
			<a href="https://github.com/kath-t/kath-t.github.io" class="menu-item-link" target="_blank">
				<i class="fa fa-github fa-2x"></i>
			</a>
		</li>
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="按回车全站搜索">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										01
									</a>
									
							<ul>
								<li class="file active">
									<a href="/2020/12/25/01/%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96%E5%AE%9E%E6%88%98%E6%A1%88%E4%BE%8B/">
										数据可视化实战案例
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										02
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										002
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/12/28/02/002/%E6%AC%A2%E8%BF%8E%E4%BD%BF%E7%94%A8%20Cmd%20Markdown%20%E7%BC%96%E8%BE%91%E9%98%85%E8%AF%BB%E5%99%A8/">
										欢迎使用 Cmd Markdown 编辑阅读器
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">

	数据可视化实战案例
</h1>
<div class="article-meta">
	
	<span></span>
	<span>2020-12-25 11:36:35</span>
    
		<div id="article-categories">
            
		</div>
    
</div>

<div id="article-content">
	<h1 id="数据可视化实战项目"><a href="#数据可视化实战项目" class="headerlink" title="数据可视化实战项目"></a>数据可视化实战项目</h1><ul>
<li>NLP </li>
<li>数据可视化</li>
<li>request</li>
<li>BeautifulSoup</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#爬虫所需</span></span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># Nlp可视化所需包</span></span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">from</span> wordcloud <span class="keyword">import</span> WordCloud</span><br><span class="line"><span class="keyword">import</span> jieba</span><br><span class="line"><span class="keyword">import</span> jieba.analyse</span><br><span class="line"><span class="keyword">import</span> pandas</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="1、爬虫其实很简单"><a href="#1、爬虫其实很简单" class="headerlink" title="1、爬虫其实很简单"></a>1、爬虫其实很简单</h2><blockquote>
<p>进入糗事百科</p>
<p><a target="_blank" rel="noopener" href="https://www.qiushibaike.com/text/">https://www.qiushibaike.com/text/</a></p>
<p>这里以： <code>段子内容</code>来说，其它类似同理的。</p>
</blockquote>
<p><img src="https://7.dusays.com/2020/12/24/d5325dc6c5abd.png" alt=""></p>
<h3 id="1、打开开发者模式"><a href="#1、打开开发者模式" class="headerlink" title="1、打开开发者模式"></a>1、打开开发者模式</h3><p>什么是开发者模式呢？</p>
<ul>
<li>通常情况是方便前端开发调试页面</li>
<li>如何打开呢？</li>
</ul>
<p>方式：</p>
<ul>
<li>浏览器右键，选择<strong>检查</strong></li>
<li>ctrl + shift + i  / F12 — windows</li>
<li>option+command+I  — Mac</li>
</ul>
<p><img src="https://7.dusays.com/2020/12/24/c50d0bda829b0.png" alt=""></p>
<p><code>Request Headers</code> 里面是我们用浏览器访问网站的信息，有了信息后就能模拟浏览器访问<br>这也是为了防止网站封禁IP，不过糗事百科一般是不会封IP的，也是公开信息，仅用于学习。</p>
<p><img src="C:/Users/JackFeng/AppData/Roaming/Typora/typora-user-images/image-20201224162452853.png" alt="image-20201224162452853"></p>
<h3 id="2、模拟浏览器"><a href="#2、模拟浏览器" class="headerlink" title="2、模拟浏览器"></a>2、模拟浏览器</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="3、准备工作"><a href="#3、准备工作" class="headerlink" title="3、准备工作"></a>3、准备工作</h3><ul>
<li>杠精请绕道哦，这里说的是公开数据，不非法用途，仅用于学习，自然也就没有反爬啊 什么的。</li>
</ul>
<p><code>不信，你来试试咯？</code></p>
<p>所需模块：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#requests是一个非常方便的模块。</span></span><br><span class="line">pip install requests</span><br><span class="line"></span><br><span class="line"><span class="comment">#Beautiful soup是另一个python的模块，我们将用这个模块来分解网页的结构，并对其中的内容进行提取。</span></span><br><span class="line">pip install beautifulsoup4</span><br></pre></td></tr></table></figure>
<h4 id="小试牛刀-跟度娘问个好"><a href="#小试牛刀-跟度娘问个好" class="headerlink" title="小试牛刀 - 跟度娘问个好"></a>小试牛刀 - 跟度娘问个好</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment"># 引入 request包</span></span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line">r0 = requests.get(<span class="string">&#x27;https://baidu.com&#x27;</span>)</span><br><span class="line">print(r0.text)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><img src="https://7.dusays.com/2020/12/24/843ce2689fcf1.png" alt=""></p>
<p>可能有的同学一开始这样爬会得到一个timeout的错误。如果出现了这样的情况，就是网站怀疑是一个机器人在访问自己，所以作出了一定的阻止。</p>
<p>那怎么办呢？没有关系，我们稍微修改一下我们的代码，改成</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># headers的意思就是告诉网站，我们是一个正常的浏览器在给它发送信息，请它给我们正确的信息。</span></span><br><span class="line"><span class="comment"># Mac</span></span><br><span class="line"><span class="comment"># headers = &#123;&#x27;User-Agent&#x27;: &#x27;Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36&#x27;&#125;</span></span><br><span class="line"><span class="comment"># 请求头部</span></span><br><span class="line"><span class="comment"># windows</span></span><br><span class="line">headers = &#123;<span class="string">&#x27;user-agent&#x27;</span>: <span class="string">&#x27;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36&#x27;</span>&#125;</span><br><span class="line">r0 = requests.get(<span class="string">&#x27;https://baidu.com&#x27;</span>, headers = headers)</span><br><span class="line">content = r0.text</span><br><span class="line">print(content)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><img src="https://7.dusays.com/2020/12/24/e8b528d8bd0ce.png" alt=""></p>
<h4 id="糗事百科段子"><a href="#糗事百科段子" class="headerlink" title="糗事百科段子"></a>糗事百科段子</h4><h5 id="1-网页爬取"><a href="#1-网页爬取" class="headerlink" title="1 网页爬取"></a><strong>1</strong> 网页爬取</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 设定一个网址不变的部分，然后我们只要每次在这个后面加数字就可以了</span></span><br><span class="line">base_url = <span class="string">&#x27;https://www.qiushibaike.com/text/page/&#x27;</span></span><br><span class="line">headers = &#123;<span class="string">&#x27;User-Agent&#x27;</span>: <span class="string">&#x27;Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36&#x27;</span>&#125;</span><br><span class="line">r1 = requests.get(<span class="string">&#x27;https://www.qiushibaike.com/text/&#x27;</span>, headers = headers)</span><br><span class="line">content = r1.text</span><br><span class="line">print(content)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><img src="https://7.dusays.com/2020/12/24/fc9f98a3ad815.png" alt=""></p>
<p>接下来我们来分析网站的结构。</p>
<p>可能你也发现了，直接使用我们打印出来的结果分析起来十分吃力。所以我们使用更加高效的工具——开发者工具（Developer tools）来进行分析。通常来说任何一个浏览器都有开发者工具，这里我们以Chrome为例。 也就是我们上边所说的 开发者模式。</p>
<p><img src="https://7.dusays.com/2020/12/24/330c767f4ba0d.png" alt=""></p>
<p>可以看到我们要的段子的内容就储存在这个叫做 <strong>span</strong> 的标签中。</p>
<p>我们再往上追寻，可以看到<span>标签是属于一个叫做<div class="content">的标签的。继续往上我们可以看到一个叫做<div class="article block untagged mb15 typs_hot" id =....>的标签。</p>
<p><img src="https://7.dusays.com/2020/12/24/cb13c77f96ab9.png" alt=""></p>
<p>所以很显然，我们只要把这样的标签都提取出来，我们就可以得到糗事百科中的段子了。</p>
<p><img src="https://7.dusays.com/2020/12/24/c152dd980d6c2.png" alt=""></p>
<h5 id="2-数据处理"><a href="#2-数据处理" class="headerlink" title="2 数据处理"></a><strong>2</strong> 数据处理</h5><p>首先我们把我们需要的内容转换到Beautiful soup中。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 引入Beautiful Soup包</span></span><br><span class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup </span><br><span class="line"></span><br><span class="line"><span class="comment"># 把刚刚保存在content中的文件放入Beautiful Soup中</span></span><br><span class="line">soup = BeautifulSoup(content, <span class="string">&#x27;lxml&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#首先我们分解出所有class为article block untagged mb15 typs_hot 标签：</span></span><br><span class="line">divs = soup.find_all(class_ = <span class="string">&#x27;article block untagged mb15 typs_hot&#x27;</span>)</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><img src="https://7.dusays.com/2020/12/24/91c9e8784586e.png" alt=""></p>
<p>接下来我们要做的事情就是把这些div里面的span都取出来。</p>
<p>我们先把最后一行去掉，避免不必要的打印。然后提取出每个div里面的span</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 取出每个div中的数据</span></span><br><span class="line"><span class="keyword">for</span> div <span class="keyword">in</span> divs:</span><br><span class="line">    joke = div.span.get_text()</span><br><span class="line">    print(joke)</span><br><span class="line">    print(<span class="string">&quot;------&quot;</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><img src="https://7.dusays.com/2020/12/24/50cc3fa7a6fd3.png" alt=""></p>
<h5 id="3-多页面数据"><a href="#3-多页面数据" class="headerlink" title="3 多页面数据"></a><strong>3</strong> 多页面数据</h5><p>完整代码,不到几十行的爬虫代码，你会了吗?</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">#!/usr/bin/env python </span></span><br><span class="line"><span class="comment"># -*- coding:utf-8 -*-</span></span><br><span class="line">__author__ = <span class="string">&#x27;JackFeng&#x27;</span></span><br><span class="line"><span class="comment"># @Time    : 20/12/20 23:18</span></span><br><span class="line"><span class="comment"># @Author  : JackFeng</span></span><br><span class="line"><span class="comment"># @FileName: pySprider.py</span></span><br><span class="line"><span class="comment"># @Software: PyCharm</span></span><br><span class="line"><span class="comment"># @Blog    ：http://www.a2data.cn/</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup</span><br><span class="line"></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string"># 所需要依赖包</span></span><br><span class="line"><span class="string">pip install requests</span></span><br><span class="line"><span class="string">pip install beautifulsoup4</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 请求头部</span></span><br><span class="line">headers = &#123;</span><br><span class="line">    <span class="string">&#x27;user-agent&#x27;</span>: <span class="string">&#x27;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36&#x27;</span>&#125;</span><br><span class="line"><span class="comment"># 设定一个网址不变的部分，然后我们只要每次在这个后面加数字就可以了</span></span><br><span class="line">base_url = <span class="string">&#x27;https://www.qiushibaike.com/text/page/&#x27;</span></span><br><span class="line"><span class="comment"># 设置循环，让num分别等于2-9</span></span><br><span class="line"><span class="keyword">for</span> num <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">2</span>, <span class="number">9</span>):</span><br><span class="line">    print(<span class="string">&#x27;第&#123;&#125;页&#x27;</span>.<span class="built_in">format</span>(num))</span><br><span class="line">    r1 = requests.get(base_url + <span class="built_in">str</span>(num), headers = headers) <span class="comment">#这里对网址进行一个修改</span></span><br><span class="line">    <span class="comment"># 剩下的部分都是和原来的代码一样</span></span><br><span class="line">    content = r1.text</span><br><span class="line">    <span class="comment"># print(content)</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 把刚刚保存在content中的文件放入Beautiful Soup中</span></span><br><span class="line">    soup = BeautifulSoup(content, <span class="string">&#x27;lxml&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    divs = soup.find_all(class_=<span class="string">&#x27;article block untagged mb15 typs_hot&#x27;</span>)</span><br><span class="line">    <span class="comment"># 我们可以打印出divs看看是什么样子的。</span></span><br><span class="line">    <span class="comment"># print(divs)</span></span><br><span class="line">    <span class="keyword">for</span> div <span class="keyword">in</span> divs:</span><br><span class="line">        joke = div.span.get_text()</span><br><span class="line">        print(joke)</span><br><span class="line">        print(<span class="string">&quot;------&quot;</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><img src="https://7.dusays.com/2020/12/24/5a929d6efabf3.png" alt=""></p>
<h2 id="2、数据挖掘"><a href="#2、数据挖掘" class="headerlink" title="2、数据挖掘"></a>2、数据挖掘</h2><h3 id="1、数据存储"><a href="#1、数据存储" class="headerlink" title="1、数据存储"></a>1、数据存储</h3><p>根据爬取的数据，将数据存储下来。 为了做出更加好看，有趣，有用的可视化视图。</p>
<ul>
<li>优化爬虫内容</li>
<li>增加 作者，评论数 ，好笑度</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="keyword">from</span> urllib <span class="keyword">import</span> parse</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">from</span> lxml <span class="keyword">import</span> etree</span><br><span class="line"></span><br><span class="line">headers = &#123;</span><br><span class="line">    <span class="string">&#x27;User-Agent&#x27;</span>: <span class="string">&#x27;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36 Edg/87.0.664.66&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;Accept&#x27;</span>: <span class="string">&#x27;text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;Referer&#x27;</span>: <span class="string">&#x27;https://www.qiushibaike.com/text/&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;Accept-Language&#x27;</span>: <span class="string">&#x27;zh-CN,zh;q=0.9,en;q=0.8&#x27;</span>,</span><br><span class="line">&#125;</span><br><span class="line">next_page = <span class="string">&quot;/text/page/1/&quot;</span></span><br><span class="line"><span class="keyword">while</span> next_page:</span><br><span class="line">    response = requests.get(url=parse.urljoin(<span class="string">&#x27;https://www.qiushibaike.com&#x27;</span>, next_page), headers=headers)</span><br><span class="line">    html = etree.HTML(response.content)</span><br><span class="line">    infos = html.xpath(<span class="string">&quot;//div[contains(@class,&#x27;article block untagged mb15&#x27;)]&quot;</span>)</span><br><span class="line">    <span class="keyword">for</span> one <span class="keyword">in</span> infos:</span><br><span class="line">        content = one.xpath(<span class="string">&quot;string(.//div[@class=&#x27;content&#x27;])&quot;</span>)</span><br><span class="line">        vote = one.xpath(<span class="string">&quot;.//div[@class=&#x27;stats&#x27;]/span[@class=&#x27;stats-vote&#x27;]//i/text()&quot;</span>)</span><br><span class="line">        vote = vote[<span class="number">0</span>] <span class="keyword">if</span> vote <span class="keyword">else</span> <span class="number">0</span></span><br><span class="line">        comments = one.xpath(<span class="string">&quot;.//div[@class=&#x27;stats&#x27;]/span[@class=&#x27;stats-comments&#x27;]//i/text()&quot;</span>)</span><br><span class="line">        comments = comments[<span class="number">0</span>] <span class="keyword">if</span> comments <span class="keyword">else</span> <span class="number">0</span></span><br><span class="line">        cmt_main = <span class="string">&quot;&quot;</span>.join(one.xpath(<span class="string">&quot;.//div[@class=&#x27;cmtMain&#x27;]/div[@class=&#x27;main-text&#x27;]/text()&quot;</span>)).strip()</span><br><span class="line">        item = &#123;</span><br><span class="line">            <span class="string">&quot;content&quot;</span>: content.strip(),</span><br><span class="line">            <span class="string">&quot;vote&quot;</span>: vote,</span><br><span class="line">            <span class="string">&quot;comments&quot;</span>: comments,</span><br><span class="line">            <span class="string">&quot;cmt_main&quot;</span>: cmt_main,</span><br><span class="line">        &#125;</span><br><span class="line">        print(item)</span><br><span class="line">        print(<span class="string">&quot;*&quot;</span> * <span class="number">100</span>)</span><br><span class="line">    next_page = html.xpath(<span class="string">&quot;//span[@class=&#x27;next&#x27;]/../@href&quot;</span>)</span><br><span class="line">    next_page = next_page[<span class="number">0</span>] <span class="keyword">if</span> next_page <span class="keyword">else</span> <span class="literal">None</span></span><br><span class="line">    print(next_page)</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><img src="https://7.dusays.com/2020/12/25/cf8ddc14426fe.png" alt=""></p>
<h2 id="3、数据可视化"><a href="#3、数据可视化" class="headerlink" title="3、数据可视化"></a>3、数据可视化</h2>
</div>


    <div class="post-guide">
        <div class="item left">
            
              <a href="/2020/12/28/02/002/%E6%AC%A2%E8%BF%8E%E4%BD%BF%E7%94%A8%20Cmd%20Markdown%20%E7%BC%96%E8%BE%91%E9%98%85%E8%AF%BB%E5%99%A8/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  002
              </a>
            
        </div>
        <div class="item right">
            
        </div>
    </div>




<script>
	
	
</script>
	</div>
	<div id="footer">
	<p>
	<a href="/"></a> 
	<br>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>
<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>
</html>